# dotnet-flights-mvc

./: .gitignore  Program.cs  README.md  appsettings.json  dotnet-flights-mvc.csproj  dotnet-flights-mvc.generated.sln  flights-manager-dotnet.csproj  flights-manager-dotnet.sln
.devcontainer/: Dockerfile  docker-compose.yml
.github/workflows/: main_flightsmanagerdotnet.yml
Controllers/: FlightsController.cs  HelloWorldController.cs  HomeController.cs  TicketsController.cs
Data/: MvcFlightContext.cs  SeedData.cs
Migrations/: 20240830194751_InitialCreate.Designer.cs  20240830194751_InitialCreate.cs  20240902224950_InitialCreate.Designer.cs  20240902224950_InitialCreate.cs  20240903192629_InitialCreate.Designer.cs  20240908175523_AddTicketEntity.Designer.cs  20240908175523_AddTicketEntity.cs  20240910232526_ConfigureTicketPricePrecision.Designer.cs  20240910232526_ConfigureTicketPricePrecision.cs  20240911224144_UpdateTicketPricePrecision.Designer.cs  20240911224144_UpdateTicketPricePrecision.cs  MvcFlightContextModelSnapshot.cs
Models/: Flight.cs  FlightAirportViewModel.cs  Ticket.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewTicket.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tickets/: NewTicket.cshtml
